<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="nmap的使用"><meta name="keywords" content="Linux,python,namp"><meta name="author" content="小白long,undefined"><meta name="copyright" content="小白long"><title>nmap的使用【藏经阁】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一些常见服务的端口号"><span class="toc-number">1.</span> <span class="toc-text">一些常见服务的端口号</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">小白long</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/mmxlong/mmxlong.github.io" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:1835872473@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">32</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">28</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">藏经阁</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">nmap的使用</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-05-17 | 更新于 2019-05-17</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/python与Linux自动化/">python与Linux自动化</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Linux/">Linux</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/python/">python</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/namp/">namp</a></div></div></div><div class="main-content"><p>nmap是一个网络探测和安全扫描程序，可以进行主机发现、端口扫描、版本侦测、操作系统侦测等等，nmap的图形化界面是Zenmap，分布式框架为Dnamp。</p>
<a id="more"></a>
<p>Nmap在实际中应用场合为：<br>通过对设备或者防火墙的探测来审计它的安全性<br>探测目标主机所开放的端口<br>通过识别新的服务器审计网络的安全性<br>探测网络上的主机</p>
<h3 id="一些常见服务的端口号"><a href="#一些常见服务的端口号" class="headerlink" title="一些常见服务的端口号"></a>一些常见服务的端口号</h3><table>
<thead>
<tr>
<th style="text-align:center">服务</th>
<th style="text-align:center">端口号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">http</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:center">https</td>
<td style="text-align:center">443</td>
</tr>
<tr>
<td style="text-align:center">Telnet</td>
<td style="text-align:center">23</td>
</tr>
<tr>
<td style="text-align:center">ftp</td>
<td style="text-align:center">20/21</td>
</tr>
<tr>
<td style="text-align:center">ssh、scp</td>
<td style="text-align:center">22</td>
</tr>
<tr>
<td style="text-align:center">SMTP</td>
<td style="text-align:center">25</td>
</tr>
<tr>
<td style="text-align:center">pop3</td>
<td style="text-align:center">110</td>
</tr>
<tr>
<td style="text-align:center">tomcat</td>
<td style="text-align:center">8080</td>
</tr>
<tr>
<td style="text-align:center">Oracle数据库</td>
<td style="text-align:center">1521</td>
</tr>
</tbody>
</table>
<p>Nmap进行完整全面的扫描<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap –T4 –A –v</span><br></pre></td></tr></table></figure></p>
<p>其中-A选项用于使用进攻性（Aggressive）方式扫描；-T4指定扫描过程使用的时序（Timing），总有6个级别（0-5），级别越高，扫描速度越快，但也容易被防火墙或IDS检测并屏蔽掉，在网络通讯状况良好的情况推荐使用T4；-v表示显示冗余（verbosity）信息，在扫描过程中显示扫描的细节，从而让用户了解当前的扫描状态。<br>nmap用于主机发现的一些用法（用于发现网络上所有在线的主机）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-sL: List Scan 列表扫描，仅将指定的目标的IP列举出来，不进行主机发现。 </span><br><span class="line">-iL：读取文件中的ip地址</span><br><span class="line">-sn: Ping Scan 只进行主机发现，不进行端口扫描。 </span><br><span class="line">-Pn: 将所有指定的主机视作开启的，跳过主机发现的过程。 </span><br><span class="line">-PS/PA/PU/PY[portlist]: 使用TCPSYN/ACK或SCTP INIT/ECHO方式进行发现。 </span><br><span class="line">-PE/PP/PM: 使用ICMP <span class="built_in">echo</span>, timestamp, and netmask 请求包发现主机。</span><br><span class="line">-PO[protocollist]: 使用IP协议包探测对方主机是否开启。 </span><br><span class="line">-n/-R: -n表示不进行DNS解析；-R表示总是进行DNS解析。 </span><br><span class="line">--dns-servers &lt;serv1[,serv2],...&gt;: 指定DNS服务器。 </span><br><span class="line">--system-dns: 指定使用系统的DNS服务器 </span><br><span class="line">--traceroute: 追踪每个路由节点</span><br></pre></td></tr></table></figure></p>
<p>nmap用于端口扫描的用法（用于确定目标主机tcp/udp端口的开放情况，不添加任何参数时即为对主机进行端口扫描，默认情况下将会扫描1000个端口）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-sS/sT/sA/sW/sM:指定使用 TCP SYN/Connect()/ACK/Window/Maimon scans的方式来对目标主机进行扫描。 </span><br><span class="line">-sU: 指定使用UDP扫描方式确定目标主机的UDP端口状况。 </span><br><span class="line">-sN/sF/sX: 指定使用TCP Null, FIN, and Xmas scans秘密扫描方式来协助探测对方的TCP端口状态。 </span><br><span class="line">--scanflags &lt;flags&gt;: 定制TCP包的flags。 </span><br><span class="line">-sI &lt;zombiehost[:probeport]&gt;: 指定使用idle scan方式来扫描目标主机（前提需要找到合适的zombie host） </span><br><span class="line">-sY/sZ: 使用SCTP INIT/COOKIE-ECHO来扫描SCTP协议端口的开放的情况。 </span><br><span class="line">-sO: 使用IP protocol 扫描确定目标机支持的协议类型。 </span><br><span class="line">-b &lt;FTP relay host&gt;: 使用FTP bounce scan扫描方式</span><br></pre></td></tr></table></figure></p>
<p>nmap扫描的端口参数和扫描顺序<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> [plain] view plain copy </span><br><span class="line">-p &lt;port ranges&gt;: 扫描指定的端口 </span><br><span class="line">实例: -p22; -p1-65535; -p U:53,111,137,T:21-25,80,139,8080,S:9（其中T代表TCP协议、U代表UDP协议、S代表SCTP协议） </span><br><span class="line">-F: Fast mode – 快速模式，仅扫描TOP 100的端口 </span><br><span class="line">-r: 不进行端口随机打乱的操作（如无该参数，nmap会将要扫描的端口以随机顺序方式扫描，以让nmap的扫描不易被对方防火墙检测到）。 </span><br><span class="line">--top-ports &lt;number&gt;:扫描开放概率最高的number个端口（nmap的作者曾经做过大规模地互联网扫描，以此统计出网络上各种端口可能开放的概率。以此排列出最有可能开放端口的列表，具体可以参见文件：nmap-services。默认情况下，nmap会扫描最有可能的1000个TCP端口） </span><br><span class="line">--port-ratio &lt;ratio&gt;: 扫描指定频率以上的端口。与上述--top-ports类似，这里以概率作为参数，让概率大于--port-ratio的端口才被扫描。显然参数必须在在0到1之间，具体范围概率情况可以查看nmap-services文件。</span><br></pre></td></tr></table></figure></p>
<p>nmap通过探测将端口分为六个状态</p>
<table>
<thead>
<tr>
<th>端口状态</th>
<th>状态含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>开放</td>
</tr>
<tr>
<td>closed</td>
<td>关闭</td>
</tr>
<tr>
<td>filtered</td>
<td>端口被防火墙IDS/IPS屏蔽，无法确定其状态</td>
</tr>
<tr>
<td>unfiltered</td>
<td>端口未被屏蔽，但是否开放需要进一步的确定</td>
</tr>
<tr>
<td>open\</td>
<td>filtered</td>
<td>端口是开放或被屏蔽的</td>
</tr>
<tr>
<td>closed\</td>
<td>filtered</td>
<td>端口是关闭或被屏蔽的</td>
</tr>
</tbody>
</table>
<p>nmap版本侦测用法（用于确定开放端口上运行的应用程序和版本信息）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">版本侦测方面的命令行选项比较简单。 </span><br><span class="line">[plain] view plain copy </span><br><span class="line">-sV: 指定让Nmap进行版本侦测 </span><br><span class="line">--version-intensity &lt;level&gt;: 指定版本侦测强度（0-9），默认为7。数值越高，探测出的服务越准确，但是运行时间会比较长。 </span><br><span class="line">--version-light: 指定使用轻量侦测方式 (intensity 2) </span><br><span class="line">--version-all: 尝试使用所有的probes进行侦测 (intensity 9) </span><br><span class="line">--version-trace: 显示出详细的版本侦测过程信息。</span><br></pre></td></tr></table></figure></p>
<p>nmap操作系统检测（用于检测主机运行的操作系统类型及设备类型信息）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -O &lt;target ip&gt;</span><br></pre></td></tr></table></figure></p>
<p>nmap<br>其他扫描方式<br>SYN扫描：利用基本的SYN扫描方式测试其端口开放状态<br>namp -sS -T4 <target ip></target></p>
<p>FIN扫描：利用FIN扫描方式探测防火墙状态。FIN扫描方式用于识别端口是否关闭，收到RST回复说明该端口关闭，否则说明是open或filtered状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">namp -sF -T4 &lt;target ip&gt;</span><br></pre></td></tr></table></figure></p>
<p>ACK扫描：利用ACK扫描判断端口是否被过滤。针对ACK探测包，为被过滤的端口（无论打开或关闭）会回复RST包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">namp -sA -T4 &lt;target ip&gt;</span><br></pre></td></tr></table></figure></p>
<p>扫描前不进行Ping扫描测试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -Pn &lt;target ip&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果有一个ip地址列表，将这个保存为一个txt文件，和nmap在同意目录下，扫描这个txt的所有主机，命令为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -iL target.txt</span><br></pre></td></tr></table></figure></p>
<p>具体的所有命令和参数可以使用help命令查看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@python ~]<span class="comment"># nmap --help</span></span><br></pre></td></tr></table></figure></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小白long</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://mmxlong.github.io/2019/05/17/nmap的使用/">https://mmxlong.github.io/2019/05/17/nmap的使用/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://mmxlong.github.io">藏经阁</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/05/17/ansible基础/"><i class="fas fa-angle-left">&nbsp;</i><span>ansible基础</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/04/26/使用jiaja2生成xml文件/"><span>使用jiaja2生成xml文件</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By 小白long</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>